# KafkaTvStationsAssigner

./: .gitignore  Dockerfile  build.gradle  settings.gradle
configuration/: dev.properties  prod.properties
src/main/avro/: TvStationAlias.avsc  TvStationMapping.avsc  Twitter.avsc
src/main/java/de/fhdortmund/core/: IDisposable.java  IStreamWorker.java  Starter.java
src/main/java/de/fhdortmund/olhem002/: Hashtag.java  Mapper.java
src/main/java/de/fhdortmund/tiitt001/KafkaTvStationAssigner/: Assigner.java  ConfigTools.java
src/main/java/de/fhdortmund/tiitt001/TwitterConnectorConfigurator/: Configurator.java  TwitterConnectorConfigurator.java
src/main/java/de/fhdortmund/tiitt001/influx/: InfluxDBWriter.java  Maria2Influx.java
src/main/java/de/fhdortmund/tiitt001/mysql/: MySqlWriter.java
src/test/java/: TweetsProducer.java
