{
    "namespace": "de.fhdortmund.tiitt001.KafkaTvStationsAssigner",
    "type": "record",
    "name": "TvStationTweet",
    "fields": [
        {
            "name": "tv_station",
            "type": "string"
        },
        {
            "name": "content",
            "type": "string"
        },
        {
            "name": "username",
            "type": "string"
        },
        {
            "name": "createdAt",
            "type": {
                              "connect.doc": "Return the created_at",
                              "connect.name": "org.apache.kafka.connect.data.Timestamp",
                              "connect.version": 1,
                              "logicalType": "timestamp-millis",
                              "type": "long"
                    }
        }
    ]
}