application.id=KafkaTvStationAssigner
bootstrap.servers=172.22.160.89:9092
schema.registry.url=http://172.22.160.89:8081

input.topic.name=tweets
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=tv_stations
output.topic.partitions=1
output.topic.replication.factor=1

config.tvStations=rtl,pro7,sat1,kabel1,ard,zdf,vox,rtl2,sixx,nitro,comendycentral,nick,dmax
config.tvStations.defaultAlias=prosieben=pro7