application.id=KafkaTvStationAssigner
bootstrap.servers=broker:9092
schema.registry.url=http://schema-registry:8081
connect.instance=http://connect:8083

tweets.topic.name=tweets
tvstations.topic.name=tv_stations
tvstationaliases.topic.name=tv_station_aliases

config.tvStations=rtl,pro7,sat1,kabel1,ard,zdf,vox,rtl2,sixx,nitro,comendycentral,nick,dmax
config.tvStations.defaultAlias=prosieben=pro7

twitter.connector.name=twitter-connector

mysql.connection=jdbc:mysql://mariadb:3306/pineproject?user=root&password=mysql
influx.user=admin
influx.pass=admin
influx.db=pineprojekt
influx.host=http://influxdb:8086

hashtag.max=2